{
    "manifest_version": 2,
    "name": "Buildkite Pls",
    "version": "1.0",
    "permissions": ["activeTab"],
    "description": "Allows you to filter Buildkite dropdowns.",
    "icons": {
      "48": "icon-48.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.buildkite.com/*"],
        "js": ["buildkite-pls.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Filter Options"
    }
  }
  